# tablaturesWebServiceWithMaven

./: README.md  pom.xml
.openshift/action_hooks/: deploy  pre_build  prebuild  start  stop
src/main/java/com/project/: Music.java  MusicList.java  Server.java  Specification.java
src/main/resources/public/: labclient.html
